In [2]:
import pandas as pd

In [4]:
#1st list of personal info details
bank_df_1=pd.DataFrame({
    "Bank Id":[1,2,3,4,5],
    "Name":["Anna","Emma","Jamie","Eel","Tris"]
})
bank_df_1

   Bank Id   Name
0        1   Anna
1        2   Emma
2        3  Jamie
3        4    Eel
4        5   Tris

In [5]:
#2nd list of personal info details
bank_df_2=pd.DataFrame({
    "Bank Id":[6,7,8,9,10],
    "Name":["Tessa","Emily","Katherine","Lucy","Rosie"]
})
bank_df_2

   Bank Id       Name
0        6      Tessa
1        7      Emily
2        8  Katherine
3        9       Lucy
4       10      Rosie

In [8]:
#concatenating both list of details
final_bank=pd.concat([bank_df_1,bank_df_2])
final_bank

   Bank Id       Name
0        1       Anna
1        2       Emma
2        3      Jamie
3        4        Eel
4        5       Tris
0        6      Tessa
1        7      Emily
2        8  Katherine
3        9       Lucy
4       10      Rosie

In [7]:
#list of salary details
annual_salary=pd.DataFrame({
    "Bank Id":[1,2,3,4,5,6,7,8,9,10],
    "Salary($)":[1000,9000,7000,4000,10000,6000,3000,8000,2000,5000]
})
annual_salary

   Bank Id  Salary($)
0        1       1000
1        2       9000
2        3       7000
3        4       4000
4        5      10000
5        6       6000
6        7       3000
7        8       8000
8        9       2000
9       10       5000

In [10]:
#merging personal info details & salary details
df=annual_salary.merge(final_bank,how="inner",on="Bank Id")
df

   Bank Id  Salary($)       Name
0        1       1000       Anna
1        2       9000       Emma
2        3       7000      Jamie
3        4       4000        Eel
4        5      10000       Tris
5        6       6000      Tessa
6        7       3000      Emily
7        8       8000  Katherine
8        9       2000       Lucy
9       10       5000      Rosie

In [17]:
#adding personal info+salary details of new worker
bank_client_new=pd.DataFrame({
    "Bank Id":[11],
    "Salary($)":[20000],
    "Name":["Mishka"]
},index=[11])
bank_client_new

    Bank Id  Salary($)    Name
11       11      20000  Mishka

In [18]:
#showing final list
pd.concat([df,bank_client_new])

    Bank Id  Salary($)       Name
0         1       1000       Anna
1         2       9000       Emma
2         3       7000      Jamie
3         4       4000        Eel
4         5      10000       Tris
5         6       6000      Tessa
6         7       3000      Emily
7         8       8000  Katherine
8         9       2000       Lucy
9        10       5000      Rosie
11       11      20000     Mishka